* {
  padding: 0;
  margin: 0;
}


.mainApp {
  background-image: url("../src/assets/bg.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size:100% 105%;
}

.cardsPage{
  min-height: 100vh;
  background-image: linear-gradient(to right,#171628, #242335);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: #2d3748;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 7px;
  border: 2px solid #2d3748;
}

::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #747474 #302e38;
}

@media (max-width: 768px) {
  .cardsPage {
    flex-direction: column;
    gap: 5em;
    padding: 3em 0;
  }
}